C:\Users\Stand By\source\repos\alaaabusalem\Lab-03\Lab-03\Lab-03\bin\Debug\net6.0\Lab-03.exe
C:\Users\Stand By\source\repos\alaaabusalem\Lab-03\Lab-03\Lab-03\bin\Debug\net6.0\Lab-03.deps.json
C:\Users\Stand By\source\repos\alaaabusalem\Lab-03\Lab-03\Lab-03\bin\Debug\net6.0\Lab-03.runtimeconfig.json
C:\Users\Stand By\source\repos\alaaabusalem\Lab-03\Lab-03\Lab-03\bin\Debug\net6.0\Lab-03.dll
C:\Users\Stand By\source\repos\alaaabusalem\Lab-03\Lab-03\Lab-03\bin\Debug\net6.0\Lab-03.pdb
C:\Users\Stand By\source\repos\alaaabusalem\Lab-03\Lab-03\Lab-03\obj\Debug\net6.0\Lab-03.csproj.AssemblyReference.cache
C:\Users\Stand By\source\repos\alaaabusalem\Lab-03\Lab-03\Lab-03\obj\Debug\net6.0\Lab-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stand By\source\repos\alaaabusalem\Lab-03\Lab-03\Lab-03\obj\Debug\net6.0\Lab-03.AssemblyInfoInputs.cache
C:\Users\Stand By\source\repos\alaaabusalem\Lab-03\Lab-03\Lab-03\obj\Debug\net6.0\Lab-03.AssemblyInfo.cs
C:\Users\Stand By\source\repos\alaaabusalem\Lab-03\Lab-03\Lab-03\obj\Debug\net6.0\Lab-03.csproj.CoreCompileInputs.cache
C:\Users\Stand By\source\repos\alaaabusalem\Lab-03\Lab-03\Lab-03\obj\Debug\net6.0\Lab-03.dll
C:\Users\Stand By\source\repos\alaaabusalem\Lab-03\Lab-03\Lab-03\obj\Debug\net6.0\refint\Lab-03.dll
C:\Users\Stand By\source\repos\alaaabusalem\Lab-03\Lab-03\Lab-03\obj\Debug\net6.0\Lab-03.pdb
C:\Users\Stand By\source\repos\alaaabusalem\Lab-03\Lab-03\Lab-03\obj\Debug\net6.0\Lab-03.genruntimeconfig.cache
C:\Users\Stand By\source\repos\alaaabusalem\Lab-03\Lab-03\Lab-03\obj\Debug\net6.0\ref\Lab-03.dll
